{block content}
<div class="new-order">
    <h1 class="text-center" n:block=title>Nová zakázka</h1>
    <div class="ajax" id="search_result"></div>
    {include "../@form.latte", name: orderForm}
    {include "../Tables/productionTable.latte" $tube_production, $position}
</div>

{define modalTitle}Jednotlivé zakázky{/define}
{define modal}
    {include "../Tables/modalTable.latte" $modal_data}
{/define}

{define modalFooter}
    <button type="button" class="btn btn-secondary mt-2" n:href="Homepage:" data-bs-dismiss="modal">Zavřít</button>
{/define}