{if !is_null($data)}
    <table class="content-table">
        <thead>
        <tr>
            <th scope="col">Materiál navíc!</th>
            <th scope="col">Počet navíc</th>
            <th scope="col">Průměr Ø</th>
            <th scope="col">Upravit</th>
            <th scope="col">Odstranit</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="font-size">{$data['material_id']}</td>
            <td class="font-size">{$data['quantity']}</td>
            <td class="font-size">{$data['diameter']}</td>
            <td><button class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#reg-modal">Upravit</button></td>
            <td><button class="btn btn-outline-dark btn-sm" data-id="{$data['material_id']}" onclick="deleteExcess({$data['material_id']})">Odstranit</button></td>
        </tr>
        </tbody>
    </table>
    <!-- Modal -->
    <div class="modal fade" id="reg-modal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false"  >
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-title">Upravte počet</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" data-bs-target="#reg-modal">&times;</button>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th scope="col">Číslo materiálu</th>
                            <th scope="col">Počet navíc</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><input aria-disabled="false" readonly class="font-size text-center smaller border-0" id="orderId" value="{$data['material_id']}"></td>
                            <td><input class="font-size text-center smaller" placeholder="{$data['quantity']}" id="quantity"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="updateExcess()">Uložit</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zavřít</button>
                </div>
            </div>
        </div>
    </div>
{/if}