{block content}
{if $employee_id == $user->id}
    <div class="edit-order-container">
        <h1 class="text-center" n:block=title>Úprava zakázky</h1>
            <table class="content-table">
                <thead>
                <tr>
                    <th>Číslo materialu</th>
                    <th>Jméno Pracovníka</th>
                    <th>Průměr Ø </th>
                    <th>Počet kusů</th>
                    <th>Datum</th>
                    <th>Směna</th>
                    <th>Číslo zakázky</th>
                    <th>Počet navíc</th>
                    <th>Upravit</th>
                    <th>Zrušit</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <form n:name=editForm>
                        <td><input style="width: 100px; text-align: center" n:name=material_id></td>
                        <td>{$employee_name}</td>
                        <td><select n:name=diameter_id></select></td>
                        <td><input n:name=made_quantity></td>
                        <td class="">{$material_id->create_date|date:'d-m-Y'}</td>
                        <td><select n:name=shift_id></select></td>
                        <td><input n:name=order_id></td>
                        <td><input n:name=excess_quantity></td>
                        <td><input class="btn btn-success" n:name=save></td>
                        <td><a n:href="TubeProduction:production" class="btn btn-danger">Zrušit</a></td>
                    </form>
                </tr>
                </tbody>
            </table>
    </div>
    {else}
    <div class="alert-error title_margin">Nemáte oprávění pro úpravu!</div>
    <div class="text-center">
        {if $user->loggedIn}
            <a class="btn btn-outline-dark" n:href="Homepage:">Vytvořit zakázku</a>
            <a class="btn btn-outline-dark" n:href="Sign:out">Odhlásit</a>
        {else}
            <a class="btn btn-outline-dark" n:href="Sign:in">Přihlásit</a>
        {/if}
    </div>
{/if}
